.video-item {
  width: 100%;
  height: 100%;
  padding-bottom: 25px;
}
.video-wrapper {
  width: 100%;
  height: 100%;
  display: grid !important;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.video-wrapper.active {
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 1490px) {
  .video-wrapper {
    grid-template-columns: auto auto auto;
    justify-content: left;
    div {
      margin-right: 10px;
    }
  }
}

@media screen and (max-width: 1450px) {
  .video-wrapper {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    div {
      margin-right: 0px;
    }
  }
}

@media screen and (max-width: 1230px) {
  .video-wrapper {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    .video-item {
      width: 100%;
    }
  }
}

@media screen and (max-width: 830px) {
  .video-wrapper {
    width: 98%;
    grid-template-columns: auto auto;
    justify-content: space-between !important;
    .video-item {
      width: 95% !important;
      .card-wrapper {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .video-wrapper {
    width: 98%;
    grid-template-columns: auto;
    justify-content: space-between;
    .video-item {
      width: 100% !important;
      .card-wrapper {
        width: 100%;
      }
    }
  }
}
